# doc26_ci

learning gitlab ci

```
[ ] nvm 
[ ] npm 
[ ] webpack
[ ] eslint 
```
[![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)


```
[ ] eslint - vi
```

```
https://github.com/airbnb/javascript


```
https://trello.com/b/N3fzPLF2/learning-2019
```
[ ] vue 

npm install -g @vue/cli

npm install -g @vue/cli-service-global

vue create chat1

cd chat1

vue add eslint --config airbnb --lintOn save

vue add router

vue add vuex

npm run build --fix 
npm run serve

```
https://mherman.org/blog/dockerizing-a-vue-app/


https://buefy.org/

```

```
https://nick.scialli.me/creating-an-object-validator-the-tdd-way/

https://www.taniarascia.com/getting-started-with-vue/

https://cli.vuejs.org/guide/#components-of-the-system

https://www.getrevue.co/profile/vuenewsletter

https://alligator.io/vuejs/

https://vuejsdevelopers.com/2019/08/26/vue-what-to-unit-test-components/?utm_source=vjd-blog&utm_source=Vue.js%20Developers&utm_medium=newsletter&utm_medium=email&utm_campaign=kwt&utm_campaign=845a3047fe-EMAIL_CAMPAIGN_2019_07_01_05_30_COPY_01&utm_term=0_ae2f1465e2-845a3047fe-222296961

https://dev.to/valentinogagliardi/jest-tutorial-for-beginners-getting-started-with-jest-for-javascript-testing-e6c?utm_source=digest_mailer&utm_medium=email&utm_campaign=digest_email

https://vuejsdevelopers.com/2019/08/26/vue-what-to-unit-test-components/?utm_source=vjd-blog&utm_source=Vue.js%20Developers&utm_medium=newsletter&utm_medium=email&utm_campaign=kwt&utm_campaign=845a3047fe-EMAIL_CAMPAIGN_2019_07_01_05_30_COPY_01&utm_term=0_ae2f1465e2-845a3047fe-222296961

https://jsfanatik.github.io/?utm_source=Vue.js+Developers&utm_campaign=845a3047fe-EMAIL_CAMPAIGN_2019_07_01_05_30_COPY_01&utm_medium=email&utm_term=0_ae2f1465e2-845a3047fe-222296961

https://dev.to/azure/improve-your-docker-workflow-with-this-vs-code-extension-j60

https://dev.to/softchris/5-part-docker-series-beginner-to-master-3m1b

https://dev.to/azure/improve-your-dockerfile-best-practices-5ll

https://dev.to/azure/learn-how-you-can-build-a-serverless-graphql-api-on-top-of-a-microservice-architecture-233g


https://hackernoon.com/i-have-a-confession-to-make-i-commit-to-master-6a804f334beb

https://github.com/airbnb/javascript/blob/master/README.md


https://dzone.com/articles/design-patterns-for-microservices-1?utm_medium=email&utm_source=topic%20optin&utm_campaign=awareness&utm_content=20190803%20prog%20nl&mkt_tok=eyJpIjoiTnpWbE9HUTJaV1V3TldJeiIsInQiOiJ5bU5XYWNqeGlTTG1MUkdXSCtPdHhFRU81OVNLYm5DQm1HY2tZRXNtRHd0c0Z1OUhSWGFJRit0aTBSK1wvQ1lHTTQrSzZtRHFBbmtSWHg5bTVNbk9oRGNyN1REUWhSRjJId0VnMnI4OHBQRWZtd1cxSjBxR3ZSalBNK3ZmTjZxRXcifQ%3D%3D


https://dev.to/deciduously/how-to-make-a-makefile-1dep

https://www.ably.io/concepts/socketio

```


[ ] socket.io 
[ ] jest 
[ ] docker
[ ] docker-compose

```
